# parent

./: pom.xml
boot3-demo/: pom.xml
demo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fs/dubboapi/: DemoService.java
eureka-service-app1/: pom.xml
eureka-service-app1/src/main/java/com/fs/eurekaserviceapp1/: EurekaServiceApp1Application.java
eureka-service-app1/src/main/resources/: application.properties
everything/: pom.xml
everything/src/main/java/com/fs/everything/: EverythingApplication.java
everything/src/main/java/com/fs/everything/config/: CustomCorsConfiguration.java  DatasourceConfiguration.java  InterceptorConfig.java  PerformanceTimeDaoInterceptor.java  PerformanceTimeInterceptor.java  RedisConfig.java  RibbonConfig.java  StaticResourceConfiguration.java  WebAppConfig.java  WechatApplicationReadyEventListener.java
everything/src/main/java/com/fs/everything/controller/: CrmPushMsgController.java  MaintenanceController.java  MiniprogController.java  MiniprogTestController.java
everything/src/main/java/com/fs/everything/kafka/: KafkaController.java  KafkaReceiver.java  KafkaSender.java  Message.java
everything/src/main/java/com/fs/everything/pojo/: B2B_USER.java  LoginCache.java  UserContext.java  WXAccount.java
everything/src/main/java/com/fs/everything/qywx/: JsApiTicketSign.java  MyJob.java  PullTongXunLuJob.java  QYWXUtils.java  R_QYWX.java
everything/src/main/java/com/fs/everything/repository/: UCML_UserDao.java  WXBusinessDao.java
everything/src/main/java/com/fs/everything/service/: WXBusinessService.java
everything/src/main/java/com/fs/everything/utils/: AESUtils.java  CommonUtils.java  DateUtils.java  FusenJSONResult.java  HttpClientUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  R_WX.java  ReusableCodes.java  Test.java  WXUtils.java
everything/src/main/resources/: application.properties
everything/src/test/java/com/fs/everything/: EverythingApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/doyoulikemi4i/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/doyoulikemi4i/nacosconsumer/controller/: TestController.java
nacos-consumer/src/main/java/com/doyoulikemi4i/nacosconsumer/po/: Payment.java  TestPo.java
nacos-consumer/src/main/java/com/doyoulikemi4i/nacosconsumer/service/: TestFeignService.java
nacos-consumer/src/main/java/com/doyoulikemi4i/nacosconsumer/utils/: CommonResult.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/doyoulikemi4i/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/doyoulikemi4i/nacossentinel/: NacosSentinelApplication.java
nacos-sentinel/src/main/java/com/doyoulikemi4i/nacossentinel/controller/: HelloController.java
nacos-sentinel/src/main/java/com/doyoulikemi4i/nacossentinel/pojo/: User.java
nacos-sentinel/src/main/resources/: application.properties
nacos-sentinel/src/test/java/com/doyoulikemi4i/nacossentinel/: NacosSentinelApplicationTests.java
nothing/: pom.xml
nothing/src/main/java/com/fs/nothing/: NothingApplication.java
nothing/src/main/java/com/fs/nothing/config/: CustomCorsConfiguration.java  DatasourceConfiguration.java  InterceptorConfig.java  PerformanceTimeDaoInterceptor.java  PerformanceTimeInterceptor.java  RedisConfig.java  RibbonConfig.java  StaticResourceConfiguration.java  WebAppConfig.java  WechatApplicationReadyEventListener.java
nothing/src/main/java/com/fs/nothing/controller/: TestController.java  WXController.java  WXTestAccController.java
nothing/src/main/java/com/fs/nothing/kafka/: KafkaReceiver.java  KafkaSender.java
nothing/src/main/java/com/fs/nothing/pojo/: B2B_USER.java  LoginCache.java  LogisticsSelectCondition.java
nothing/src/main/java/com/fs/nothing/repository/: WXBusinessDao.java
nothing/src/main/java/com/fs/nothing/service/: WXBusinessService.java
nothing/src/main/java/com/fs/nothing/utils/: CommonUtils.java  DBResource.java  DaoSupport.java  DataObjectUtil.java  DateUtils.java  FusenJSONResult.java  FusenJSONResultNew.java  GenericsUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpConnectionManager.java  JsonUtils.java  QueryResult.java  ReusableCodes.java  UserContext.java
nothing/src/main/java/com/fs/nothing/wx/: Article.java  BaseMessage.java  Face.java  FaceService.java  HttpRequestUtils.java  MessageUtil.java  Music.java  MusicMessage.java  MyJob.java  NewsMessage.java  R_WX.java  SignUtil.java  TextMessage.java  WXUtils.java  WeiXinCoreService.java
nothing/src/main/resources/: application.properties
nothing/src/test/java/com/fs/nothing/: NothingApplicationTests.java
parkingguide/: pom.xml
parkingguide/src/main/java/com/drzk/parkingguide/: ParkingGuideApplication.java
parkingguide/src/main/java/com/drzk/parkingguide/aop/: PermissionCheckInterceptor.java
parkingguide/src/main/java/com/drzk/parkingguide/bo/: RemainPlaces.java  UserContext.java
parkingguide/src/main/resources/: application.properties  logback-spring.xml  res_zh_CN.properties
parkingguide/src/main/resources/mybatis/: generator.xml
parkingguide/src/main/resources/mybatis/mapper/: ParkingCameraLedRelationMapper.xml  ParkingChannelMapper.xml  ParkingDeviceMapper.xml  ParkingFileUploadMapper.xml  ParkingFloorMapper.xml  ParkingLoginMapper.xml  ParkingPublishMapper.xml  ParkingRegionMapper.xml  ParkingSettingsMapper.xml  ParkingSnapInfoMapper.xml
parkingguide/src/test/java/com/drzk/parkingguide/: ParkingGuideApplicationTests.java
sayhello-spring-boot-starter/: pom.xml
sayhello-spring-boot-starter/src/main/java/com/fs/sayhellospringbootstarter/: SayhelloSpringBootStarterApplication.java
sayhello-spring-boot-starter/src/test/java/com/fs/sayhellospringbootstarter/: SayhelloSpringBootStarterApplicationTests.java
test-assembly/: pom.xml
test-assembly/src/main/java/com/fs/testassembly/: TestAssemblyApplication.java
test-assembly/src/main/resources/: assembly.xml
test-assembly/src/test/java/com/fs/testassembly/: TestAssemblyApplicationTests.java
(+407 files in other folders)
