server.port=8001
#\u670D\u52A1\u540D
spring.application.name=provider8001
#Nacos Server \u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*