server.port=8080

server.servlet.context-path=/erp

spring.session.store-type=redis

###########################################################
#
# \u914D\u7F6EMysql\u6570\u636E\u5E93\u76F8\u5173
#
###########################################################
spring.datasource.url=jdbc:mysql://vmcentos:3306/erp?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################################
#
# \u914D\u7F6Eredis\u76F8\u5173
#
###########################################################
spring.redis.host=vmcentos
spring.redis.port=6379
spring.redis.password=foobared