server.port=7663
spring.application.name=entwechat-service
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

############################################################
#
# 配置Mysql数据源相关
#
############################################################
mysql.c3p0.jdbcUrl=jdbc:mysql://10.1.1.42:2309,10.1.1.52:2309/db_b2b?failOverReadOnly=false&amp;secondsBeforeRetryMaster=0&amp;queriesBeforeRetryMaster=0&amp;useOldAliasMetadataBehavior=true
mysql.c3p0.user=root
mysql.c3p0.password=root
mysql.c3p0.driverClass=com.mysql.jdbc.Driver
mysql.c3p0.minPoolSize=5
mysql.c3p0.maxPoolSize=10
mysql.c3p0.maxIdleTime=0
mysql.c3p0.acquireIncrement=3
mysql.c3p0.maxStatements=1000
mysql.c3p0.initialPoolSize=5
mysql.c3p0.idleConnectionTestPeriod=60
mysql.c3p0.acquireRetryAttempts=3
mysql.c3p0.acquireRetryDelay=1000
mysql.c3p0.breakAfterAcquireFailure=false
mysql.c3p0.testConnectionOnCheckout=false
############################################################

############################################################
#
# 配置Sqlserver数据源相关
#
############################################################
sqlserver.c3p0.jdbcUrl=jdbc:sqlserver://10.1.1.33:1433;DatabaseName=fusenTarget20180627
sqlserver.c3p0.user=sa
sqlserver.c3p0.password=jpmg4r8d
sqlserver.c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.c3p0.minPoolSize=5
sqlserver.c3p0.maxPoolSize=10
sqlserver.c3p0.maxIdleTime=1800000
sqlserver.c3p0.acquireIncrement=3
sqlserver.c3p0.maxStatements=1000
sqlserver.c3p0.initialPoolSize=5
sqlserver.c3p0.idleConnectionTestPeriod=60
sqlserver.c3p0.acquireRetryAttempts=3
sqlserver.c3p0.acquireRetryDelay=1000
sqlserver.c3p0.breakAfterAcquireFailure=false
sqlserver.c3p0.testConnectionOnCheckout=false
############################################################

############################################################
#
# kafka 配置
#
############################################################
#=============== provider  =======================
spring.kafka.producer.bootstrap-servers=10.1.1.42:9092,10.1.1.52:9092,10.1.1.52:9093
spring.kafka.producer.retries=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
#spring.kafka.consumer.bootstrap-servers=10.1.1.42:9092,10.1.1.52:9092,10.1.1.52:9093
# 指定默认消费者group id
#spring.kafka.consumer.group-id=wechat-service

#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100ms

# 指定消息key和消息体的编解码方式
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
############################################################


############################################################
#
# REDIS 配置
#
############################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.1.1.42
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=6000ms

spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.1.1.42:8380,10.1.1.52:8380
############################################################

#qywx.miniprog_secret001=QjXub2_nKoLAj8k3anxYvY0DQjd4pil2j9jkjQTeZrg
#qywx.miniprog_secret002=kc4DjSCkpCWZmYbepYre01HYYxHSFR_yN25m6GxyBOg
#qywx.miniprog_secret003=pfPldQA9Ki5XQKCRfdmWOdPnBdtse3KvAD0Z_U46tLc

qywx.kafka_topic=template-message

qywx.upload_pic_url=https://test.fusen.net.cn/file/upload
qywx.shibie_pic_url=https://test.fusen.net.cn/file/ai/pic2txt