server.port=8081
spring.application.name=demo
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

############################################################
#
# 配置Sqlserver数据源相关
#
############################################################
sqlserver.c3p0.jdbcUrl=jdbc:sqlserver://10.1.1.25:1433;DatabaseName=fusenTarget0401
sqlserver.c3p0.user=sa
sqlserver.c3p0.password=Jjpmg4r8d
sqlserver.c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.c3p0.minPoolSize=5
sqlserver.c3p0.maxPoolSize=10
sqlserver.c3p0.maxIdleTime=1800000
sqlserver.c3p0.acquireIncrement=3
sqlserver.c3p0.maxStatements=1000
sqlserver.c3p0.initialPoolSize=5
sqlserver.c3p0.idleConnectionTestPeriod=60
sqlserver.c3p0.acquireRetryAttempts=3
sqlserver.c3p0.acquireRetryDelay=1000
sqlserver.c3p0.breakAfterAcquireFailure=false
sqlserver.c3p0.testConnectionOnCheckout=false
############################################################


############################################################
#
# 配置Mysql数据源相关
#
############################################################
mysql.c3p0.jdbcUrl=jdbc:mysql://10.1.1.25:1235/db_b2b?failOverReadOnly=false&amp;secondsBeforeRetryMaster=0&amp;queriesBeforeRetryMaster=0&amp;useOldAliasMetadataBehavior=true
mysql.c3p0.user=root
mysql.c3p0.password=root
mysql.c3p0.driverClass=com.mysql.jdbc.Driver
mysql.c3p0.minPoolSize=5
mysql.c3p0.maxPoolSize=200
mysql.c3p0.maxIdleTime=0
mysql.c3p0.acquireIncrement=3
mysql.c3p0.maxStatements=1000
mysql.c3p0.initialPoolSize=5
mysql.c3p0.idleConnectionTestPeriod=60
mysql.c3p0.acquireRetryAttempts=3
mysql.c3p0.acquireRetryDelay=1000
mysql.c3p0.breakAfterAcquireFailure=false
mysql.c3p0.testConnectionOnCheckout=false
############################################################

############################################################
#
# kafka 配置
#
############################################################

#=============== provider  =======================
spring.kafka.producer.bootstrap-servers=10.1.1.25:9092
spring.kafka.producer.retries=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
spring.kafka.consumer.bootstrap-servers=10.1.1.25:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=wechat-service

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#################################################################################################

############################################################
#
# REDIS 配置
########--192.168.1.191
############################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址a
spring.redis.host=10.1.1.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=foobared
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms
############################################################


############################################################
#
# MongoDB 配置
########
############################################################
#spring.data.mongodb.uri=mongodb://10.1.1.52:37017,10.1.1.42:37017,10.1.1.42:37018/db_vehicle?replicaSet=filedata&connectTimeoutMS=3000&socketTimeoutMS=1000&maxPoolSize=200&minPoolSize=18&maxIdleTimeMS=6000000000&waitQueueMultiple=4&waitQueueTimeoutMS=1000
mongodb.multidb.uri1=mongodb://10.1.1.52:37017,10.1.1.42:37017,10.1.1.42:37018/db_vehicle?replicaSet=filedata&connectTimeoutMS=3000&socketTimeoutMS=1000&maxPoolSize=200&minPoolSize=18&maxIdleTimeMS=600000000&waitQueueMultiple=4&waitQueueTimeoutMS=1000
mongodb.multidb.uri2=mongodb://10.1.1.55:37017,10.1.1.56:37017,10.1.1.57:37017/db_logistics?replicaSet=filedata&connectTimeoutMS=3000&socketTimeoutMS=1000&maxPoolSize=200&minPoolSize=18&maxIdleTimeMS=600000000&waitQueueMultiple=4&waitQueueTimeoutMS=1000
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB

#mongodb.db1.database=db_vehicle
#mongodb.db1.host=10.1.1.52:37017,10.1.1.42:37017,10.1.1.42:37018
#mongodb.db1.username=
#mongodb.db1.password=
#
#mongodb.db2.database=db_logistics
#mongodb.db2.host=10.1.1.55:37017,10.1.1.56:37017,10.1.1.57:37017
#mongodb.db2.username=
#mongodb.db2.password=

wechat.appid=wx2502c42b3e3cd660
wechat.appsecret=8ce511053b5b11060d7ceef9d54a0e5b
wechat.originalid=gh_7b7815cd56b5
wechat.appid_openplatform=wx92e45ce9f10eee08
wechat.appsecret_openplatform=a46be8fe9a5ff98018eada332dc1a51c