spring.application.name=parking-guide

server.port=8989
server.servlet.context-path=/parkingguide
server.servlet.session.tracking-modes=url

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###########################################################
#
# \u914D\u7F6EMysql\u6570\u636E\u5E93\u76F8\u5173
#
###########################################################
spring.datasource.url=jdbc:mysql://192.168.134.24:3306/parking_guide?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################################
#
# \u914D\u7F6Eredis\u76F8\u5173
#
###########################################################
#spring.redis.host=localhost
#spring.redis.port=6379

###########################################################
#
# \u914D\u7F6Emybatis\u76F8\u5173
#
###########################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

###########################################################
#
# \u914D\u7F6E\u5206\u9875\u63D2\u4EF6
#
###########################################################
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql


###########################################################
#
# \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u76F8\u5173
#
###########################################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


###########################################################
#
# \u81EA\u5B9A\u4E49\u914D\u7F6E
#
###########################################################

#\u76F8\u673A\u914D\u7F6E
#\u767B\u5F55\u8BF7\u6C42\u54CD\u5E94\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E\u4E3A1S
camera.login.waitTime=1000
#\u767B\u5F55\u65F6\u5C1D\u8BD5\u5EFA\u7ACB\u94FE\u63A51\u6B21
camera.login.tryTimes=1
#\u767B\u5F55\u65F6\u5C1D\u8BD5\u5EFA\u7ACB\u94FE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
camera.login.nConnectTime=1000
#\u8BBE\u7F6E\u5B50\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
camera.login.nGetConnInfoTime=1000

#LED\u914D\u7F6E
#\u5EFA\u7ACBTCP\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\u4E3A1S
led.conn.timeout=1000

