#log4j.rootLogger = INFO,service

#log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.service = org.apache.log4j.RollingFileAppender
#log4j.appender.service.Threshold = INFO
#log4j.appender.service.File =logs/service.log
#log4j.appender.service.Append = true
#log4j.appender.service.MaxFileSize = 10000KB
#log4j.appender.service.MaxBackupIndex = 10
#log4j.appender.service.layout = org.apache.log4j.PatternLayout
#log4j.appender.service.DatePattern = '_'yyyy-MM-dd'.log'
#log4j.appender.service.layout.ConversionPattern =[%d][%l][%p]%m%n
#log4j.appender.service.encoding=UTF-8


log4j.rootLogger = INFO,service,filelog

#log4j.appender.filelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog = org.apache.log4j.RollingFileAppender
log4j.appender.filelog.Threshold = INFO
log4j.appender.filelog.File =logs/service.log
log4j.appender.filelog.Append = true
log4j.appender.filelog.MaxFileSize = 10000KB
log4j.appender.filelog.MaxBackupIndex = 10
log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
#log4j.appender.filelog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.filelog.layout.ConversionPattern =[%d][%l][%p]%m%n
log4j.appender.filelog.encoding=UTF-8



log4j.appender.service = org.apache.log4j.ConsoleAppender
log4j.appender.service.Threshold = INFO
log4j.appender.service.layout = org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern =[%d][%l][%p]%m%n
log4j.appender.service.layout.ConversionPattern =[%d][%C.%M()][%p]%m%n
log4j.appender.service.encoding=UTF-8

log4j.logger.org.mongodb.driver=WARN