
server.port=80
server.servlet.context-path=/

spring.application.name=gateway-server

#StripPrefix \u8F6C\u53D1\u4E4B\u524D\u53BB\u6389\u7B2C\u4E00\u5C42\u8DEF\u5F84\uFF08/aaa\uFF09
spring.cloud.gateway.routes[0].id=gateway-order
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/aaa/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=gateway-product
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bbb/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

