server.port=9091
spring.application.name=test-starter
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

hello.msg=leslie Cheung

spring.datasource.url=jdbc:mysql://localhost:3306/b2b
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
