spring.application.name=consumerApp2Feign

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试,缺省为1000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000