
server.port=8761

eureka.instance.hostname=localhost

eureka.server.wait-time-in-ms-when-sync-empty=0

#\u4EE5\u4E0B\u4E24\u9879\u4E00\u5B9A\u8981\u662Ffalse\uFF0C\u8868\u660E\u81EA\u5DF1\u662F\u670D\u52A1\u5668\uFF0C\u800C\u4E0D\u9700\u8981\u4ECE\u5176\u4ED6\u4E3B\u673A\u53D1\u73B0\u670D\u52A1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/