spring.application.name=dubbo-consumer
server.port=8085
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

dubbo.application.name=dubbo-consumer

dubbo.registry.address=zookeeper://10.1.1.25:2181
