spring.application.name=myerp

server.port=5050
#server.servlet.session.tracking-modes=url

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.session.timeout=1m
spring.session.store-type=redis

###########################################################
#
# \u914D\u7F6EMysql\u6570\u636E\u5E93\u76F8\u5173
#
###########################################################
spring.datasource.url=jdbc:mysql://vmcentos:3306/myerp?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################################
#
# \u914D\u7F6Eredis\u76F8\u5173
#
###########################################################
spring.redis.host=vmcentos
spring.redis.port=6379
spring.redis.password=foobared

###########################################################
#
# \u914D\u7F6Emybatis\u76F8\u5173
#
###########################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

###########################################################
#
# \u914D\u7F6E\u5206\u9875\u63D2\u4EF6
#
###########################################################
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql

###########################################################
#
# \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u76F8\u5173
#
###########################################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB