spring.application.name=myerp

server.port=5050
server.servlet.session.tracking-modes=url

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###########################################################
#
# 配置Mysql数据库相关
#
###########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/myerp?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################################
#
# 配置redis相关
#
###########################################################
#spring.redis.host=localhost
#spring.redis.port=6379

###########################################################
#
# 配置mybatis相关
#
###########################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

###########################################################
#
# 配置分页插件
#
###########################################################
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql

