spring.application.name=myerp

server.port=5050
#server.servlet.session.tracking-modes=url

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.session.timeout=1m
spring.session.store-type=redis

###########################################################
#
# 配置Mysql数据库相关
#
###########################################################
spring.datasource.url=jdbc:mysql://vmcentos:3306/myerp?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################################
#
# 配置redis相关
#
###########################################################
spring.redis.host=vmcentos
spring.redis.port=6379
spring.redis.password=foobared

###########################################################
#
# 配置mybatis相关
#
###########################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

###########################################################
#
# 配置分页插件
#
###########################################################
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql

###########################################################
#
# 配置文件上传相关
#
###########################################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB